spring.datasource.url=jdbc:mysql://localhost:3306/base_hotel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.application.name=service-hotel
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=demo
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true
